#Configurar el puerto del servidor
server.port = 4040
server.address=0.0.0.0
#Configurar el tipo de aplicacion si es servlet, reactive
spring.main.web-application-type= servlet

#Definimos el comportamiento de sincronozacion y persistencia
spring.jpa.hibernate.ddl-auto = validate
#Definimos el dialecto de nuestra persistencia
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.jpa.open-in.view = true
#gestor, el tipo, direccion, puerto y nombre de la base
spring.datasource.url = jdbc:mysql://localhost:3306/registrolibrerias

spring.datasource.username = root
spring.datasource.password=
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC